<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSRM.jnlp">
  <information>
    <title>CSRM</title>
    <vendor>R</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSRM.jar" size="11460" download="eager" />
    <jar href="lib\jfoenix.jar" size="2708772" download="eager" />
    <jar href="lib\sqlite.jar" size="6012107" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CSRM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="csrm.CSRM"  name="CSRM" />
  <update check="always"/>
</jnlp>
